<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zeeshan.motivationalquotes.MainActivity"
    android:background="#80DEEA"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOTIVATIONAL QUOTES"
        android:textAlignment="center"
        android:textSize="25dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FAFAFA"
        android:textStyle="bold"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="It always seems impossible until its done."
                android:layout_weight="1"
                android:textSize="30dp"
                android:background="#9FA8DA"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Good, better, best. Never let it rest. 'Til your good is better and your better is best."
                android:textSize="30dp"
                android:background="#5C6BC0"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Failure will never overtake me if my determination to succeed is strong enough."

                android:textSize="30dp"
                android:background="#9FA8DA"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What you do today can improve all your tomorrows."
                android:textSize="30dp"
                android:background="#5C6BC0"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start where you are. Use what you have. Do what you can."
                android:textSize="30dp"
                android:background="#9FA8DA"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accept the challenges so that you can feel the exhilaration of victory."
                android:textSize="30dp"
                android:background="#5C6BC0"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence."
                android:textSize="30dp"
                android:background="#9FA8DA"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We should not give up and we should not allow the problem to defeat us."
                android:textSize="30dp"
                android:background="#5C6BC0"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I know where I'm going and I know the truth, and I don't have to be what you want me to be. I'm free to be what I want."
                android:textSize="30dp"
                android:background="#9FA8DA"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="There is only one corner of the universe you can be certain of improving, and that's your own self."
                android:textSize="30dp"
                android:background="#5C6BC0"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Look up at the stars and not down at your feet. Try to make sense of what you see, and wonder about what makes the universe exist. Be curious."
                android:textSize="30dp"
                android:background="#9FA8DA"
                android:textAlignment="center"
                />

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Me"
        android:textColor="#FAFAFA"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="right"
        />
</LinearLayout>
