<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="20dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/happybirthday"
    android:orientation="vertical"
    tools:context="com.example.zeeshan.birthdaycard.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:textColor="#FAFAFA"
        android:textSize="36dp"
        android:layout_above="@id/textView_from"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zeeshan Pabal"
        android:textStyle="bold|italic"
        android:id="@+id/textView_from"
        android:textColor="#9E9E9E"
        android:textSize="36dp"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
